{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "run-p dev mock",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "mock": "amplify mock"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "react-app-polyfill": "^1.0.4",
    "react-loader-spinner": "^3.1.4",
    "react-spinners": "^0.6.1",
    "ts-optchain": "^0.1.8"
  },
  "alias": {
    "react": "../node_modules/react",
    "aws-amplify": "../node_modules/aws-amplify",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/faker": "^4.1.6",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "typescript": "^3.6.3"
  }
}
